<uitk-header>
  <a class="uitk-c-header-skip-to-content-link" href="#main-content">skip to content</a>
  <uitk-header-logo>
    <div>
      <img
          class="uitk-c-header__logo uitk-c-header__logo--small"
          src="../../assets/images/OPTUM-LOGO-UIToolkit.svg"
          alt="Optum Logo"/>
      <img
          class="uitk-c-header__logo uitk-c-header__logo--small uitk-c-header__product-name"
          src="../../assets/images/UIToolkit_Product_Name.svg"
          alt="Optum Logo"/>
      <img
          class="uitk-c-header__logo uitk-c-header__logo--medium uitk-c-header__logo--large"
          src="../../assets/images/OPTUM_LOGO_UIToolkit_large_Product_Name.svg"
          alt="Optum Logo"/>
    </div>
  </uitk-header-logo>
</uitk-header>
