apiVersion: v1
kind: Template
metadata:
  name: application-template
parameters:
  - name: DOCKER_IMAGE
    description: "The docker image to deploy"
  - name: APP_DEPLOY_NAME
    description: "App name for deployment"
  - name: LIVENESS_PROBE_URL
    value: /
    description: "The endpoint to call for liveness probe"
  - name: READINESS_PROBE_URL
    value: /
  - name: ROUTE_HOST_GTM
    description: "GTM route of application"
  - name: ROUTE_HOST_LOCAL
    description: "LTM route of application"
  - name: ENVIRONMENT_NAME
    value: dev
    description: "Environment name for application deployed"
objects:
  - apiVersion: v1
    kind: ImageStream
    metadata:
      labels:
        app: ${APP_DEPLOY_NAME}
      name: ${APP_DEPLOY_NAME}
    spec:
      lookupPolicy:
        local: false
      tags:
        - annotations: null
          from:
            kind: DockerImage
            name: ${DOCKER_IMAGE}
          name: master
          referencePolicy:
            type: Source
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      labels:
        app: ${APP_DEPLOY_NAME}
      name: ${APP_DEPLOY_NAME}
    spec:
      replicas: 1
      revisionHistoryLimit: 4
      selector:
        app: ${APP_DEPLOY_NAME}
        deploymentconfig: ${APP_DEPLOY_NAME}
      strategy:
        activeDeadlineSeconds: 21600
        resources: {}
        rollingParams:
          intervalSeconds: 1
          maxSurge: 25%
          maxUnavailable: 0%
          timeoutSeconds: 600
          updatePeriodSeconds: 1
        type: Rolling
      template:
        metadata:
          labels:
            app: ${APP_DEPLOY_NAME}
            deploymentconfig: ${APP_DEPLOY_NAME}
        spec:
          containers:
            - env:
                - name: ENVIRONMENT_NAME
                  value: ${ENVIRONMENT_NAME}
              image: ${DOCKER_IMAGE}
              imagePullPolicy: IfNotPresent
              livenessProbe:
                failureThreshold: 3
                httpGet:
                  path: ${LIVENESS_PROBE_URL}
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 30
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 300
              name: ${APP_DEPLOY_NAME}
              ports:
                - containerPort: 8080
                  protocol: TCP
              readinessProbe:
                failureThreshold: 3
                httpGet:
                  path: ${READINESS_PROBE_URL}
                  port: 8080
                  scheme: HTTP
                initialDelaySeconds: 30
                periodSeconds: 10
                successThreshold: 1
                timeoutSeconds: 300
              resources:
                limits:
                  cpu: "2"
                  memory: 2Gi
                requests:
                  cpu: "1"
                  memory: 1G
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Always
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
      test: false
      triggers:
        - type: ConfigChange
        - imageChangeParams:
            automatic: true
            containerNames:
              - ${APP_DEPLOY_NAME}
            from:
              kind: ImageStreamTag
              name: ${APP_DEPLOY_NAME}:master
          type: ImageChange
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        app: ${APP_DEPLOY_NAME}
      name: ${APP_DEPLOY_NAME}-route-ltm
    spec:
      host: ${ROUTE_HOST_LOCAL}
      port:
        targetPort: 8080-tcp
      to:
        kind: Service
        name: ${APP_DEPLOY_NAME}
        weight: 100
      wildcardPolicy: None
  - apiVersion: v1
    kind: Route
    metadata:
      labels:
        app: ${APP_DEPLOY_NAME}
      name: ${APP_DEPLOY_NAME}-route-gtm
    spec:
      host: ${ROUTE_HOST_GTM}
      port:
        targetPort: 8080-tcp
      to:
        kind: Service
        name: ${APP_DEPLOY_NAME}
        weight: 100
      wildcardPolicy: None
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        prometheus.io/path: "/api/actuator/prometheus"
        prometheus.io/port: "8080"
        prometheus.io/scheme: http
        prometheus.io/scrape: "true"
      labels:
        app: ${APP_DEPLOY_NAME}
      name: ${APP_DEPLOY_NAME}
    spec:
      ports:
        - name: 8080-tcp
          port: 8080
          protocol: TCP
          targetPort: 8080
      selector:
        app: ${APP_DEPLOY_NAME}
        deploymentconfig: ${APP_DEPLOY_NAME}
      sessionAffinity: None
      type: ClusterIP
  - apiVersion: autoscaling/v2beta1
    kind: HorizontalPodAutoscaler
    metadata:
      labels:
        app: ${APP_DEPLOY_NAME}
      name: ${APP_DEPLOY_NAME}-cpu-autoscale
    spec:
      scaleTargetRef:
        apiVersion: apps/v1
        kind: DeploymentConfig
        name: ${APP_DEPLOY_NAME}
      minReplicas: 1
      maxReplicas: 3
      metrics:
        - type: Resource
          resource:
            name: cpu
            targetAverageUtilization: 75
