--- 
# appName must be all lowercase alpha characters with no spaces
# appName will be used for project names and identification
appName: claims-processor
# where to push the build docker image 
dockerNamespace: claims-processor
# name of the docker image
dockerImageName: claims-processor
# where to run integration project/tests
openshiftPlatform: nonprodnew-origin
# Openshift object will contain all openshift specific deploy info
openshift:
  # this is for the ephemeral test env
  ephemeral:
    roleBindTemplate: deploy/rolebind-template.yml
  # this is the non-prod environment
  nonprod:
    # openshift cluster where non-prod env is hosted
    cluster: origin-ctc-core-nonprod.optum.com
    # nonprod project name
    projectName: claims-processor
    # openshift template for application
    envTemplate: deploy/application-template.yml
  # this is the stage environment options
  stage:
    # email that receives stage approval emails
    approvalEmailAddress: GP-Scaffold-Administrators@ds.uhc.com
    # secure group user or group that can approve stage deploy
    approverSecureGroup: nbeer
    # openshift template for stage environment (ideally identical to `envTemplate`)
    envTemplate: deploy/application-template.yml
    # used for applications ENVIRONMENT_NAME property
    envName: stage
    # stage environment GTM (load balancer) URL
    gtmUrl: claims-processor-stage.optum.com
    ctc: 
      # CTC datacenter cluster URL
      clusterUrl: origin-ctc-core.optum.com
      # CTC stage project name
      projectName: claims-processor-stage-ctc
      # CTC LTM URL
      ltmUrl: claims-processor-stage-ctc.optum.com
    elr: 
      # ELR datacenter cluster URL
      clusterUrl: origin-elr-core.optum.com
      # ELR stage project name
      projectName: claims-processor-stage-elr
      # ELR LTM URL
      ltmUrl: claims-processor-stage-elr.optum.com
  prod:
    # email that receives prod approval emails
    approvalEmailAddress: GP-Scaffold-Administrators@ds.uhc.com
    # secure group user or group that can approve prod deploy
    approverSecureGroup: nbeer
    # openshift template for prod environment (ideally identical to `envTemplate`)
    envTemplate: deploy/application-template.yml
    # used for applications ENVIRONMENT_NAME property
    envName: prod
    # prod environment GTM (load balancer) URL
    gtmUrl: claims-processor-prod.optum.com
    ctc: 
      # CTC datacenter cluster URL
      clusterUrl: origin-ctc-core.optum.com
      # CTC stage project name
      projectName: claims-processor-prod-ctc
      # CTC LTM URL
      ltmUrl: claims-processor-prod-ctc.optum.com
    elr: 
      # ELR datacenter cluster URL
      clusterUrl: origin-elr-core.optum.com
      # ELR stage project name
      projectName: claims-processor-prod-elr
      # ELR LTM URL
      ltmUrl: claims-processor-prod-elr.optum.com
# service account that has access for docker repository & openshift/k8s envs
serviceAccount: gpbootcamp
# location of compiled code (used for stashing and accessing, etc)
compiledCodePath: build/libs/**
# where openshift/k8s templates reside
appTemplatePath: deploy/**
# Below are all used for ephemeral test environments  NOT REQUIRED
# which datacenter cluster is used
primaryDatacenter: ctc
# application askID
askID: UHGWM110-000338
# application tmdb code
tmdbCode: TMDB-2901461
