#prefix all routes with /api
server.servlet.contextPath=/api

# Enable CORS for Actuator Endpoints
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS,GET
management.endpoints.web.cors.allowed-headers=*

security.protocol=SSL


claims.topics=kaas.gp-bootcamp.claim-summaries-1,kaas.gp-bootcamp.claim-summaries-2,kaas.gp-bootcamp.claim-summaries-3,kaas.gp-bootcamp.claim-summaries-4,kaas.gp-bootcamp.claim-summaries-5,kaas.gp-bootcamp.claim-summaries-6,kaas.gp-bootcamp.claim-summaries-7,kaas.gp-bootcamp.claim-summaries-8,kaas.gp-bootcamp.claim-summaries-9,kaas.gp-bootcamp.claim-summaries-10,kaas.gp-bootcamp.claim-summaries-11,kaas.gp-bootcamp.claim-summaries-12,kaas.gp-bootcamp.claim-summaries-13,kaas.gp-bootcamp.claim-summaries-14,kaas.gp-bootcamp.claim-summaries-15,kaas.gp-bootcamp.claim-summaries-16, kaas.gp-bootcamp.claim-summaries-17,kaas.gp-bootcamp.claim-summaries-18,kaas.gp-bootcamp.claim-summaries-19, kaas.gp-bootcamp.claim-summaries-20


logging.level.org.apache.kafka = INFO


###################################################################################
# Producer Specific Configuration
###################################################################################
claims.listener.enabled=true
claims.kafka.topic=kaas.gp-bootcamp.submitted-claims
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:kaas-test-ctc-a.optum.com:443}
spring.kafka.client-id=gp-bootcamp-claims-client
spring.kafka.ssl.key-store-location=file:/Users/bdavies2/security/keystore.jks
spring.kafka.ssl.key-store-password=prmcert
spring.kafka.ssl.trust-store-location=file:/Users/bdavies2/security/truststore.jks
spring.kafka.ssl.trust-store-password=prmcert
spring.kafka.properties.security.protocol=SSL
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.properties.schema.registry.url=${KAFKA_REGISTRY:http://kaas-test-schema-registry-a.optum.com}
spring.kafka.properties.specific.avro.reader=true
spring.kafka.producer.transaction-id.prefix=claims-submitted-tx-id
######################################################################################
#Consumer Specific Configuration
######################################################################################
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.group-id=gp-bootcamp-consumer
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.properties.isolation.level = read_committed
patient.summary.topic=kaas.gp-bootcamp.claim-summaries-14






