version: "3"
services:
  bootcamp:
    container_name: bootcamp-1-8
    depends_on:
      - snacks-mysql
    build:
      context: .
    ports:
      - 8080:8080
      - 5005:5005
    environment:
      - JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
      - DATABASE=snacks
      - DB_HOST=snacks-mysql
      - DB_USER=snack_admin
      - DB_PASS=admin
      - DB_ROOT=root
      - DB_ROOT_PASS=root
  snacks-mysql:
    container_name: snacks-mysql
    restart: unless-stopped
    image: docker.repo1.uhc.com/mysql:8.0.26
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "snacks"
      MYSQL_USER: "snack_admin"
      MYSQL_PASSWORD: "admin"
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
