---
# appName must be all lowercase alpha characters with no spaces
# appName will be used for project names and identification
appName: angular-bootcamp
# where to push the build docker image
dockerNamespace: artifactory-namespace
# name of the docker image
dockerImageName: artifactory-image-name
# where to run integration project/tests
openshiftPlatform: nonprodnew-origin
# Openshift object will contain all openshift specific deploy info
openshift:
  # this is for the ephemeral test env
  ephemeral:
    roleBindTemplate: deploy/rolebind-template.yml
  # this is the non-prod environment
  nonprod:
    # openshift cluster where non-prod env is hosted
    cluster: origin-ctc-core-nonprod.optum.com
    # nonprod project name
    projectName: angular-bootcamp-nonprod
    # openshift template for application
    envTemplate: deploy/application-template.yml
  # this is the stage environment options
  stage:
    # email that receives stage approval emails
    approvalEmailAddress: your.email@optum.com
    # secure group user or group that can approve stage deploy
    approverSecureGroup: your-secure-group
    # openshift template for stage environment (ideally identical to `envTemplate`)
    envTemplate: deploy/application-template.yml
    # used for applications ENVIRONMENT_NAME property
    envName: stage
    # stage environment GTM (load balancer) URL
    gtmUrl: angular-bootcamp-stage.optum.com
    ctc: 
      # CTC datacenter cluster URL
      clusterUrl: origin-ctc-core.optum.com
      # CTC stage project name
      projectName: angular-bootcamp-stage-ctc
      # CTC LTM URL
      ltmUrl: angular-bootcamp-stage-ctc.optum.com
    elr: 
      # ELR datacenter cluster URL
      clusterUrl: origin-elr-core.optum.com
      # ELR stage project name
      projectName: angular-bootcamp-stage-elr
      # ELR LTM URL
      ltmUrl: angular-bootcamp-stage-elr.optum.com
  prod:
    # email that receives prod approval emails
    approvalEmailAddress: your.email@optum.com
    # secure group user or group that can approve prod deploy
    approverSecureGroup: your-secure-group
    # openshift template for prod environment (ideally identical to `envTemplate`)
    envTemplate: deploy/application=template.yml
    # used for applications ENVIRONMENT_NAME property
    envName: prod
    # prod environment GTM (load balancer) URL
    gtmUrl: angular-bootcamp.optum.com
    ctc: 
      # CTC datacenter cluster URL
      clusterUrl: origin-ctc-core.optum.com
      # CTC stage project name
      projectName: angular-bootcamp-ctc
      # CTC LTM URL
      ltmUrl: angular-bootcamp-ctc.optum.com
    elr: 
      # ELR datacenter cluster URL
      clusterUrl: origin-elr-core.optum.com
      # ELR stage project name
      projectName: angular-bootcamp-elr
      # ELR LTM URL
      ltmUrl: angular-bootcamp-elr.optum.com
# service account that has access for docker repository & openshift/k8s envs
serviceAccount: your-service-account
# git token credential for service account
serviceAccountToken: your-service-account-github-token
# this is the name of the credential that stores the npm auth key
npmAuthToken: npm_auth
# location of compiled code (used for stashing and accessing, etc)
compiledCodePath: dist/**, node_modules/**
# Below are all used for ephemeral test environments  NOT REQUIRED
# which datacenter cluster is used
primaryDatacenter: ctc
# application askID
askID: poc
# application tmdb code
tmdbCode: poc
