<h2>{{ title }}</h2>

<div class="uitk-c-table--responsive">
  <table
    uitkTable
    class="uitk-c-table"
    [dataSource]="data">

    <thead class="uitk-c-table__head">
      <tr>
        <th *ngFor="let header of headers" scope="col">{{ header }}</th>
      </tr>
    </thead>

    <tbody class="uitk-c-table__body">
      <ng-container *uitkTableRowBody="let snack">
        <tr
          class="uitk-c-table__row--selectable"
          (click)="onSnackSelect(snack)"
          [class.uitk-c-table__row--selected]="snack === selected">
          <td>{{ snack.name }}</td>
          <td>{{ snack.description }}</td>
          <td>{{ snack.calories }}</td>
        </tr>
      </ng-container>
    </tbody>
    
  </table>
</div>
