openapi: 3.0.1
info:
  title: Snacks Webservice
  description: ""
  termsOfService: http://swagger.io/terms/
  contact:
    email: jonathan_larson@optum.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 1.0.0
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
- url: https://scavange.optum.com/v1
- url: http://scavange.optum.com/v1
tags:
- name: snack
  description: Information about the snacks
paths:
  /v1/snacks:
    put:
      tags:
      - snack
      summary: Update an existing snack
      operationId: updateSnack
      requestBody:
        description: Snack object to be updated
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Snack'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Snack'
        500:
          description: Snack not found
          content: {}
      x-codegen-request-body-name: body
    post:
      tags:
      - snack
      summary: Add a new snack
      operationId: addSnack
      requestBody:
        description: Snack object to be stored by the api
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SnackPost'
        required: true
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Snack'
      x-codegen-request-body-name: body
    get:
      tags:
      - snack
      summary: Get all snacks
      description: Returns all of the snacks registered by the database
      operationId: getSnacks
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Snack'
  /v1/snacks/{snackId}:
    get:
      tags:
      - snack
      summary: Find snack by ID
      description: Returns a single snack
      operationId: getSnackById
      parameters:
      - name: snackId
        in: path
        description: ID of snack to return
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Snack'
        500:
          description: Snack not found
          content: {}
    delete:
      tags:
      - snack
      summary: Deletes a single snack
      operationId: deleteSnack
      parameters:
      - name: snackId
        in: path
        description: ID of snack to delete
        required: true
        schema:
          type: integer
          format: int64
      responses:
        200:
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Snack'
        500:
          description: Snack not found
          content: {}
components:
  schemas:
    Snack:
      required:
      - name
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
          example: Snickers
    SnackPost:
      required:
      - name
      type: object
      properties:
        name:
          type: string
          example: Snickers
 
