apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: ui-deploy-template
parameters:
- description: Config Map
  name: CONFIG_MAP
  required: true
- description: Name of app instance in OpenShift Origin
  name: OPENSHIFT_APP_NAME
  required: true
- description: Docker Image
  name: DOCKER_PATH_AND_IMAGE
  required: true
- description: Openshift host url
  name: OPENSHIFT_HOST
  required: true
- description: Number of pods to create
  name: POD_NUM
  required: true
objects:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: ${OPENSHIFT_APP_NAME}
    name: ${OPENSHIFT_APP_NAME}
  spec:
    ports:
    - name: 8082-tcp
      port: 8082
      protocol: TCP
      targetPort: 8082
    selector:
      app: ${OPENSHIFT_APP_NAME}
      deploymentconfig: ${OPENSHIFT_APP_NAME}
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    generation: 1
    labels:
      app: ${OPENSHIFT_APP_NAME}
    name: ${OPENSHIFT_APP_NAME}
  spec:
    replicas: ${POD_NUM}
    selector:
      app: ${OPENSHIFT_APP_NAME}
      deploymentconfig: ${OPENSHIFT_APP_NAME}
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/container.${OPENSHIFT_APP_NAME}.image.entrypoint: '["/entrypoint.sh","/run.sh"]'
          openshift.io/generated-by: OpenShiftNewApp
        creationTimestamp: null
        labels:
          app: ${OPENSHIFT_APP_NAME}
          deploymentconfig: ${OPENSHIFT_APP_NAME}
      spec:
        containers:
        - image: ${DOCKER_PATH_AND_IMAGE}
          imagePullPolicy: Always
          name: ${OPENSHIFT_APP_NAME}
          env:
            - name: COSMOS_URL
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: COSMOS_URL
            - name: FACETS_URL
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: FACETS_URL
            - name: TERRADATA_PWD
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: TERRADATA_PWD
            - name: TERRADATA_UNAME
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: TERRADATA_UNAME
            - name: TERRADATA_URL
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: TERRADATA_URL
            - name: MYSQL_PWD
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: MYSQL_PWD
            - name: MYSQL_USER
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: MYSQL_USER
            - name: TOPS_USER_ID
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: TOPS_USER_ID
            - name: TOPS_USER_PWD
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: TOPS_USER_PWD
            - name: UNET_URL
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: UNET_URL
            - name: MYSQL_HOST
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: MYSQL_HOST
            - name: JWT_KEY
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: JWT_KEY
            - name: REVIEW_URL
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: REVIEW_URL
            - name: SERVICE_NOW
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: SERVICE_NOW
            - name: PDAT_USER
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: PDAT_USER
            - name: PDAT_PASSWORD
              valueFrom:
               configMapKeyRef:
                 name: ${CONFIG_MAP}
                 key: PDAT_PASSWORD
          ports:
          - containerPort: 8082
            protocol: TCP
          resources:
            limits:
              cpu: '2'
              memory: 4Gi
            requests:
              cpu: 125m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
      haproxy.router.openshift.io/timeout: 2d
    creationTimestamp: null
    labels:
      app: ${OPENSHIFT_APP_NAME}
    name: ${OPENSHIFT_APP_NAME}
  spec:
    host: ${OPENSHIFT_APP_NAME}.${OPENSHIFT_HOST}
    port:
      targetPort: 8082
    to:
      kind: Service
      name: ${OPENSHIFT_APP_NAME}
      weight: 100
    wildcardPolicy: None
  status:
    ingress:
    - conditions:
      - lastTransitionTime: 2018-08-30T13:36:11Z
        status: "True"
        type: Admitted
      host: null
      routerName: router
      wildcardPolicy: None