#prefix all routes with /api
server.servlet.contextPath=/api

# Enable CORS for Actuator Endpoints
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS,GET
management.endpoints.web.cors.allowed-headers=*

# In-memory H2 database for JPA. Comment-out if using SQL database.
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa

# SQL database for JPA. Comment out if using H2 database.
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DATABASE}?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
