--- 
# appName must be all lowercase alpha characters with no spaces
# appName will be used for project names and identification
appName: bootcamp
# where to push the build docker image 
dockerNamespace: bootcamp
# name of the docker image
dockerImageName: bootcamp
# where to run integration project/tests
openshiftPlatform: nonprodnew-origin
# Openshift object will contain all openshift specific deploy info
openshift:
  # this is for the ephemeral test env
  ephemeral:
    roleBindTemplate: deploy/rolebind-template.yml
  # this is the non-prod environment
  nonprod:
    # openshift cluster where non-prod env is hosted
    cluster: origin-ctc-core-nonprod.optum.com
    # nonprod project name
    projectName: bootcamp
    # openshift template for application
    envTemplate: deploy/application-template.yml
  # this is the stage environment options
  stage:
    # email that receives stage approval emails
    approvalEmailAddress: YOUR_EMAIL_ADDR
    # secure group user or group that can approve stage deploy
    approverSecureGroup: YOUR_MSID
    # openshift template for stage environment (ideally identical to `envTemplate`)
    envTemplate: deploy/application-template.yml
    # used for applications ENVIRONMENT_NAME property
    envName: stage
    # stage environment GTM (load balancer) URL
    gtmUrl: bootcamp-stage.optum.com
    ctc: 
      # CTC datacenter cluster URL
      clusterUrl: origin-ctc-core.optum.com
      # CTC stage project name
      projectName: bootcamp-stage-ctc
      # CTC LTM URL
      ltmUrl: bootcamp-stage-ctc.optum.com
    elr: 
      # ELR datacenter cluster URL
      clusterUrl: origin-elr-core.optum.com
      # ELR stage project name
      projectName: bootcamp-stage-elr
      # ELR LTM URL
      ltmUrl: bootcamp-stage-elr.optum.com
  prod:
    # email that receives prod approval emails
    approvalEmailAddress: YOUR_EMAIL_ADDR
    # secure group user or group that can approve prod deploy
    approverSecureGroup: YOUR_MSID
    # openshift template for prod environment (ideally identical to `envTemplate`)
    envTemplate: deploy/application-template.yml
    # used for applications ENVIRONMENT_NAME property
    envName: prod
    # prod environment GTM (load balancer) URL
    gtmUrl: bootcamp-prod.optum.com
    ctc: 
      # CTC datacenter cluster URL
      clusterUrl: origin-ctc-core.optum.com
      # CTC stage project name
      projectName: bootcamp-prod-ctc
      # CTC LTM URL
      ltmUrl: bootcamp-prod-ctc.optum.com
    elr: 
      # ELR datacenter cluster URL
      clusterUrl: origin-elr-core.optum.com
      # ELR stage project name
      projectName: bootcamp-prod-elr
      # ELR LTM URL
      ltmUrl: bootcamp-prod-elr.optum.com
# service account that has access for docker repository & openshift/k8s envs
serviceAccount: YOUR_SERVICE_ACCOUNT
# location of compiled code (used for stashing and accessing, etc)
compiledCodePath: build/libs/**
# where openshift/k8s templates reside
appTemplatePath: deploy/**
# Below are all used for ephemeral test environments  NOT REQUIRED
# which datacenter cluster is used
primaryDatacenter: ctc
# application askID
askID: YOUR_ASK_ID
# application tmdb code
tmdbCode: YOUR_TMDB_CODE
