<h2>{{ title }}</h2>

<div class="uitk-l-grid">
  <div class="uitk-l-grid__row">

    <div class="uitk-l-grid__col">
      <h3>{{ snack.name }}</h3>
      <h4>{{ snack.description }}</h4>
    </div>

    <div class="uitk-l-grid__col">
      <p><strong>Primary Taste:</strong> {{ snack.snackType }}</p>
      <p><strong>Calories / 100g:</strong> {{ snack.calories }}</p>
      <p><strong>Fat:</strong> {{ snack.fat }}g</p>
      <p><strong>Protein:</strong> {{ snack.protein }}g</p>
      <p><strong>Carbohydrates:</strong> {{ snack.carbohydrates }}g</p>
    </div>

  </div>
</div>
