<uitk-tabbed-panels (onSelectTab)="onSwitchTab($event)">

  <uitk-tabbed-panel id="table-panel" tabTitle="{{ snacksTableTitle }}">
    <app-snacks-table
      [title]="snacksTableTitle"
      [data]="snacks"
      (selectedSnack)="setSelectedSnack($event)">
    </app-snacks-table>
  </uitk-tabbed-panel>

  <uitk-tabbed-panel id="tree-panel" tabTitle="{{ snacksTreeTitle }}">
    <app-snacks-tree
      [title]="snacksTreeTitle"
      [data]="snacks"
      (selectedSnack)="setSelectedSnack($event)">
    </app-snacks-tree>
  </uitk-tabbed-panel>

  <uitk-tabbed-panel id="detail-panel" tabTitle="{{ snackDetailTitle }}" *ngIf="selectedSnack">
    <app-snack-detail
      [title]="snackDetailTitle"
      [snack]="selectedSnack">
    </app-snack-detail>
  </uitk-tabbed-panel>

</uitk-tabbed-panels>
